Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-F_Cu.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-B_Cu.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-F_Paste.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-B_Paste.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-F_Silkscreen.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-B_Silkscreen.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-F_Mask.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-B_Mask.gbr'.
Plotted to 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\bejao\Desktop\Desktop\pcb_suiveur\pcb_suiveur\pcb_suiveur-job.gbrjob'.
Info: Done.
